<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acadimics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
      .container{
          display: grid;
          grid-template-columns: 13;
         
      }
     
        
      nav{
        margin-left: 20%;
        margin-top: 10%;
        -webkit-text-fill-color:dimgray;
        }
      select{
        margin-left: 10%;
        margin-top: 40%;
      }
      
      a:link {
  color:black;

  text-decoration: none;
}
a:active{
  color: black;
  background-color: transparent;
  text-decoration: none;
}


a:hover {
  
  text-decoration: none;
  border-bottom: 20px;
  border-color: black;
}


</style>

  </head>
  <body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-7" >
      <nav class="nav"  style="margin-left: 0%;">
        <a class="nav-link active "  id="a1" target="myframe" aria-current="page" href="all1.html">All</a>
        <a  class="nav-link active"   id="a2" target="myframe" aria-current="page" href="books1.html">Books and pdfs</a>
        <a  class="nav-link active"  id="a3" target="myframe" aria-current="page" href="templates1.html">Templates</a>
        <a  class="nav-link active"  id="a4" target="myframe" aria-current="page" href="plugins1.html">Plugins</a>
        </nav>
    </div>
    <div class="col-md-2" style="align-items:stretch;">
      <select > 
        <option value="none" selected disabled hidden>Sort by resource</option>
        <option>WEB DEVELOPMENT</option>
        <option>Finace</option>
        <option>Human Resource</option></select>
    </div>
  </div>
  <div class="row">
     <div class="col-md-3">
      
     </div>
  </div>
  <iframe name="myframe" width="1000px" height="700px">


  </iframe>
</body>
</html>